Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alchemist.protelisdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: alchemist.protelisdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alchemist.protelisdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 alchemist.protelis.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.alchemist.language.protelis.ui.quickfix,
 it.unibo.alchemist.language.protelis.ui.contentassist,
 it.unibo.alchemist.language.protelis.ui.contentassist.antlr,
 it.unibo.alchemist.language.protelis.ui.internal
Bundle-Activator: it.unibo.alchemist.language.protelis.ui.internal.ProtelisDSLActivator
