Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alchemist.protelisdsl.ui
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 3.0.2
Bundle-SymbolicName: alchemist.protelisdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alchemist.protelisdsl;bundle-version="3.0.2";visibility:=reexport,
 protelis.parser.ui;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.alchemist.language.protelis.ui.quickfix,
 it.unibo.alchemist.language.protelis.ui.contentassist,
 it.unibo.alchemist.language.protelis.ui.contentassist.antlr,
 it.unibo.alchemist.language.protelis.ui.internal
Bundle-Activator: it.unibo.alchemist.language.protelis.ui.internal.ProtelisDSLActivator
